<!-- vb default-layout:grid -->
<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
    <div class="oj-flex-item oj-flex">
        <oj-chart type="line" class="oj-sm-flex-initial oj-flex-item" style="max-width:100%;" id="oj-chart-1237346777-2" data="[[$page.variables.historialSensoresListSDP]]" track-resize="off" y-axis.title="temperature" x-axis.title="creationDate" legend.rendered="off">
            <template slot="itemTemplate">
                <oj-chart-item value="[[$current.data.temperature]]" group-id="[[[$current.data.creationDate]]]" series-id="Undefined"></oj-chart-item>
            </template>
        </oj-chart>
    </div>
</oj-ext-mobile-page-template>
